GEMINI_API_KEY=
GOOGLE_CSE_KEY=
GOOGLE_CSE_CX=
WP_SITE_URL=https://montessorimexico.org
WP_USERNAME=
WP_APP_PASSWORD=
SEARCH_QUERIES=noticias Montessori Mexico,educación Montessori México 2026,método Montessori novedades
MIN_USABILITY_SCORE=0.6
